// paren matcher

//checkoff "6004.csail.mit.edu/currentsemester/6004assignment.doit" "Lab #4" 1103641864
//checkoff "192.168.2.16:8000/checkoff/50002assignment.doit" "Lab #4" 1103641864
checkoff "10.1.3.26/checkoff/50002assignment.doit" "Lab #4" 1103641864

states s1 s2

symbols ( ) 0 1 one two < >

tape test1 (
result1 test1 0

tape test2 )
result1 test2 0

tape test3 ( )
result1 test3 1

tape test4 ) (
result1 test4 0

tape test5 ( ) ( ) ( ( ( ) ) ( ) ) ) ( )
result1 test5 0

tape test6 ( ) ( ( ( ) ( ( ( ) ) ( ) ) )
result1 test6 0

tape test7 ( ) ( ( ) ( ( ( ) ) ( ) ) )
result1 test7 1

// define additional symbols, your states and actions here

// terminate s1
action s1 - *halt* 1 -
action s1 ) *halt* 0 -

// transition s1
action s1 > s1 < l
action s1 < s1 > r
action s1 ( s2 one l

// terminate s2
action s2 - *halt* 0 -

// transition s2
action s2 > s2 < l
action s2 < s2 > r
action s2 ( s2 two l
action s2 ) s2 > r
action s2 two s2 < l
action s2 one s1 < l

